# gemsofwar

./: .gitmodules  gemsofwar.sln  readme.md
data/battle/1/: battle.json  battle.json.config
data/battle/2/: battle.json  battle.json.config
data/battle/3/: battle.json  battle.json.config
data/treasure/1/: treasure.json  treasure.json.config
gemsofwar.console/: CreateBoards.cs  Domain.cs  GamePlay.cs  ModelFitness.cs  ModelTraining.cs  Options.cs  PopulationGenerator.cs  Program.cs  gemsofwar.console.csproj  readme.md
gemsofwar.engine/: BattleFactory.cs  EffectRegion.cs  GameMode.cs  Gem.cs  GemsBoard.cs  IGemFactory.cs  Match.cs  Move.cs  TreasureFactory.cs  readme.md
gemsofwar.engine.ai/: Compact.cs  GeneticAlgorithm.cs  IGeneticAlgorithmGenerator.cs  ImageClassifier.cs  ImageClassifierConfig.cs  ImageClassifierFitness.cs  ModelData.cs  Strategy.cs  StrategyCompare.cs  gemsofwar.engine.ai.csproj  readme.md
gemsofwar.engine.tests/: Common.cs  Convert.cs  Program.cs  TestFactory.cs  gemsofwar.engine.tests.csproj  readme.md
gemsofwar.engine.tests/engine/: GameBoardTest.cs  MatchTest.cs  MoveTest.cs
gemsofwar.engine.tests/engine/ai/: CompactTest.cs  GeneticAlgorithmTest.cs  ImageClassifierTest.cs  StrategyTest.cs
gemsofwar.window/: Camera.Designer.cs  Camera.cs  Fingerprint.cs  GemBoard.Designer.cs  GemBoard.cs  GemGrid.Designer.cs  GemGrid.cs  ImageDetails.cs  InfoPanel.Designer.cs  InfoPanel.cs  MainPage.Designer.cs  MainPage.cs  Program.cs  gemsofwar.window.csproj  readme.md
