<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.5.2.20210404" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\gemsofwar.engine.ai\gemsofwar.engine.ai.csproj" />
    <ProjectReference Include="..\gemsofwar.engine\gemsofwar.engine.csproj" />
  </ItemGroup>

</Project>
