<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>False</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\gemsofwar.window\Fingerprint.cs" Link="Fingerprint.cs" />
    <Compile Include="..\gemsofwar.window\ImageDetails.cs" Link="ImageDetails.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.5.2.20210404" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\engine\engine.Common\engine.Common.csproj" />
    <ProjectReference Include="..\gemsofwar.engine.ai\gemsofwar.engine.ai.csproj" />
    <ProjectReference Include="..\gemsofwar.engine\gemsofwar.engine.csproj" />
  </ItemGroup>

</Project>
